/bootloader		emmc	/dev/block/by-name/android_bootloader	flags=display="Bootloader";backup=1
/bootloader2 	emmc	/dev/block/by-name/android_bootloader2	flags=display="Bootloader2";backup=1
/boot			emmc	/dev/block/by-name/android_boot			flags=display="Boot";backup=1
/recovery   	emmc    /dev/block/by-name/android_recovery 	flags=display="Recovery";backup=1
/cache			ext4	/dev/block/by-name/android_cache		flags=display="Cache";backup=1
/factory		ext4	/dev/block/by-name/android_factory		flags=display="Factory";backup=1
/misc			emmc	/dev/block/by-name/android_misc			flags=display="Misc";backup=1
/country		ext4	/dev/block/by-name/android_country		flags=display="Country";backup=1
/metadata		emmc    /dev/block/by-name/android_metadata		flags=display="Metadata";backup=1
/persistent		emmc	/dev/block/by-name/android_persistent	flags=display="Persistent";backup=1
/data          	ext4    /dev/block/by-name/android_data         flags=encryptable=/dev/block/by-name/android_metadata
/system			ext4	/dev/block/by-name/android_system		flags=display="System"
/extsdcard		vfat	/dev/block/mmcblk1p1					flags=display="extsdcard";storage;removable
/usb_otg        auto    /dev/block/sda1 /dev/block/sda          flags=display="USB-OTG";storage;removable
/frp			emmc	/dev/block/by-name/android_frp			
/config			ext4	/dev/block/by-name/android_config