<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">633</item>
    <item name="screen.full">286</item>
    <item name="bluetooth.active">144</item>
    <item name="bluetooth.on">3</item>
    <item name="wifi.on">2</item>
    <item name="wifi.active">373</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">22</item>
    <item name="dsp.video">665</item>
    <item name="gps.on">48</item>
    <item name="radio.active">100</item>
    <item name="radio.scanning">3</item>
    <array name="radio.on">
        <value>50</value>
        <value>50</value>
        <value>10</value>
        <value>0</value>
    </array>
    <array name="cpu.speeds">
        <value>480000</value>
        <value>560000</value>
        <value>640000</value>
        <value>720000</value>
        <value>800000</value>
        <value>880000</value>
        <value>960000</value>
        <value>1040000</value>
        <value>1120000</value>
        <value>1200000</value>
        <value>1280000</value>
        <value>1360000</value>
        <value>1440000</value>
        <value>1520000</value>
        <value>1600000</value>
        <value>1680000</value>
        <value>1760000</value>
        <value>1840000</value>
        <value>1920000</value>
        <value>2000000</value>
        <value>2080000</value>
        <value>2160000</value>
        <value>2240000</value>
    </array>
    <item name="cpu.idle">13</item>
    <array name="cpu.active">
        <value>191</value>
        <value>205</value>
        <value>220</value>
        <value>232</value>
        <value>246</value>
        <value>266</value>
        <value>283</value>
        <value>300</value>
        <value>320</value>
        <value>342</value>
        <value>362</value>
        <value>374</value>
        <value>394</value>
        <value>559</value>
        <value>616</value>
        <value>672</value>
        <value>742</value>
        <value>820</value>
        <value>927</value>
        <value>1037</value>
        <value>1157</value>
        <value>1235</value>
        <value>1372</value>
    </array>
    <item name="battery.capacity">4300</item>
</device>